# DISCORD TOKEN
TOKEN=
# DEFAULT PREFIX
BOT_PREFIX=
# MONGODB CONNECT URL
MONGOURI=
# ENVIRONMENT (canary or production)
VERSION=
# discordbotlist.com API TOKEN
BOTLIST_TOKEN=
# top.gg API TOKEN
DBL_TOKEN=
# DISCORD.BOTS.GG API TOKEN
DISCORDBOTS_TOKEN=
# API URL (Mio)
API_URL=
# CROWDIN PERSONAL TOKEN
CROWDIN_TOKEN=
# SENTRY DSN
SENTRY_DSN=
# USE FALLBACK URL?
USE_FALLBACK=false
# Fallback URL
FALLBACK_URL=